# dji-onboard-pc-example

./: .gitignore
msdk4onboardpcexample/: gradle.properties  settings.gradle
msdk4onboardpcexample/app/: build.gradle
msdk4onboardpcexample/app/src/androidTest/java/com/ugcs/dji/msdk4/example/: ExampleInstrumentedTest.kt
msdk4onboardpcexample/app/src/main/: AndroidManifest.xml
msdk4onboardpcexample/app/src/main/java/com/ugcs/dji/msdk4/example/: Msdk4OnboardExample.kt
msdk4onboardpcexample/app/src/main/java/com/ugcs/dji/msdk4/example/dji/: KeyManagerFacade.kt
msdk4onboardpcexample/app/src/main/java/com/ugcs/dji/msdk4/example/ui/: DjiOnBoardMessageSender.kt
msdk4onboardpcexample/app/src/main/java/com/ugcs/dji/msdk4/example/ui/activity/: MainActivity.kt
msdk4onboardpcexample/app/src/main/java/com/ugcs/dji/msdk4/example/ui/theme/: Color.kt  Theme.kt  Type.kt
msdk4onboardpcexample/app/src/main/java/com/ugcs/dji/msdk4/example/ui/viewmodel/: MainActivityViewModel.kt
msdk4onboardpcexample/app/src/main/res/values/: strings.xml  themes.xml
msdk4onboardpcexample/app/src/test/java/com/ugcs/dji/msdk4/example/: ExampleUnitTest.kt
msdk4onboardpcexample/gradle/wrapper/: gradle-wrapper.properties
msdk5onboardpcexample/: settings.gradle
msdk5onboardpcexample/app/: build.gradle
msdk5onboardpcexample/app/src/androidTest/java/com/ugcs/dji/msdk5/example/: ExampleInstrumentedTest.kt
msdk5onboardpcexample/app/src/main/: AndroidManifest.xml
msdk5onboardpcexample/app/src/main/java/com/ugcs/dji/msdk5/example/: DjiKeyManagerFacade.kt  DjiOnBoardMessageSender.kt  Msdk5OnboardExample.kt
msdk5onboardpcexample/app/src/main/java/com/ugcs/dji/msdk5/example/ui/activity/: MainActivity.kt
msdk5onboardpcexample/app/src/main/java/com/ugcs/dji/msdk5/example/ui/theme/: Color.kt  Theme.kt  Type.kt
msdk5onboardpcexample/app/src/main/java/com/ugcs/dji/msdk5/example/ui/viewmodel/: MainActivityViewModel.kt
msdk5onboardpcexample/app/src/main/res/values/: strings.xml  themes.xml
msdk5onboardpcexample/app/src/test/java/com/ugcs/dji/msdk5/example/: ExampleUnitTest.kt
msdk5onboardpcexample/gradle/wrapper/: gradle-wrapper.properties
psdk-echo/: psdk-echo  settings.conf
