APP_ID=128125
APP_KEY=e755d0d16a0187e8bbac715f949662d
APP_LICENSE=tcW79Bia7TvR9Oa7gAajSojV1UTXBTQSHoVKUirmgm8E1cHhx63x4HV2JM3rCcgh4iH5yI7v0q8YZwScvJkZ9EqTdW4CFLPsPQF6gP3pY7K7DtouIsfoN4lpUUbPr9/Eiob3rwMP7MYCB4p2N/TvqoJosB+N7Hetkno0usAlhhpo15dhnynoaVULyrwoYDzgetjOKrp3eDuz1yHG9XIxb+fQnHbP6g8tA2zI++OrKVKml2lD7oCJLQu4IPcAuzlQ2CbkkWWqThPRh+Z1wJRunsOQM8o7yC3EpnROCXVJiqNHgNlQMo+vnLg7WbJ+4vQsiDMb9569azU/IDLxUMdgyA==
BAUD_RATE=115200
DEV_ACCOUNT=achernenko@ugcs.com
PSDK_NAME=Skyhub v3
SERIAL_DEVICE=/dev/ttyACM1
